{
  "appId": "com.mis_cultivos.app",
  "appName": "mis_cultivos.app",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "cordova": {},
  "server": {
    "androidScheme": "https"
  }
}
